<%@ page import="com.igpse.Patient" %>



<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientID', 'error')} ">
	<label for="patientID">
		<g:message code="patient.patientID.label" default="Patient ID" />
		
	</label>
	<g:textField name="patientID" value="${patientInstance?.patientID}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'age', 'error')} ">
	<label for="age">
		<g:message code="patient.age.label" default="Age" />
		
	</label>
	<g:textField name="age" value="${patientInstance?.age}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData1', 'error')} ">
	<label for="patientData1">
		<g:message code="patient.patientData1.label" default="Patient Data1" />
		
	</label>
	<g:textField name="patientData1" value="${patientInstance?.patientData1}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData2', 'error')} ">
	<label for="patientData2">
		<g:message code="patient.patientData2.label" default="Patient Data2" />
		
	</label>
	<g:textField name="patientData2" value="${patientInstance?.patientData2}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData3', 'error')} ">
	<label for="patientData3">
		<g:message code="patient.patientData3.label" default="Patient Data3" />
		
	</label>
	<g:textField name="patientData3" value="${patientInstance?.patientData3}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'stage', 'error')} ">
	<label for="stage">
		<g:message code="patient.stage.label" default="Stage" />
		
	</label>
	<g:textField name="stage" value="${patientInstance?.stage}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData4', 'error')} ">
	<label for="patientData4">
		<g:message code="patient.patientData4.label" default="Patient Data4" />
		
	</label>
	<g:textField name="patientData4" value="${patientInstance?.patientData4}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData5', 'error')} ">
	<label for="patientData5">
		<g:message code="patient.patientData5.label" default="Patient Data5" />
		
	</label>
	<g:textField name="patientData5" value="${patientInstance?.patientData5}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData6', 'error')} ">
	<label for="patientData6">
		<g:message code="patient.patientData6.label" default="Patient Data6" />
		
	</label>
	<g:textField name="patientData6" value="${patientInstance?.patientData6}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData7', 'error')} ">
	<label for="patientData7">
		<g:message code="patient.patientData7.label" default="Patient Data7" />
		
	</label>
	<g:textField name="patientData7" value="${patientInstance?.patientData7}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData8', 'error')} ">
	<label for="patientData8">
		<g:message code="patient.patientData8.label" default="Patient Data8" />
		
	</label>
	<g:textField name="patientData8" value="${patientInstance?.patientData8}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData9', 'error')} ">
	<label for="patientData9">
		<g:message code="patient.patientData9.label" default="Patient Data9" />
		
	</label>
	<g:textField name="patientData9" value="${patientInstance?.patientData9}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData10', 'error')} ">
	<label for="patientData10">
		<g:message code="patient.patientData10.label" default="Patient Data10" />
		
	</label>
	<g:textField name="patientData10" value="${patientInstance?.patientData10}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData11', 'error')} ">
	<label for="patientData11">
		<g:message code="patient.patientData11.label" default="Patient Data11" />
		
	</label>
	<g:textField name="patientData11" value="${patientInstance?.patientData11}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData12', 'error')} ">
	<label for="patientData12">
		<g:message code="patient.patientData12.label" default="Patient Data12" />
		
	</label>
	<g:textField name="patientData12" value="${patientInstance?.patientData12}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData13', 'error')} ">
	<label for="patientData13">
		<g:message code="patient.patientData13.label" default="Patient Data13" />
		
	</label>
	<g:textField name="patientData13" value="${patientInstance?.patientData13}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData110', 'error')} ">
	<label for="patientData110">
		<g:message code="patient.patientData110.label" default="Patient Data110" />
		
	</label>
	<g:textField name="patientData110" value="${patientInstance?.patientData110}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData14', 'error')} ">
	<label for="patientData14">
		<g:message code="patient.patientData14.label" default="Patient Data14" />
		
	</label>
	<g:textField name="patientData14" value="${patientInstance?.patientData14}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData15', 'error')} ">
	<label for="patientData15">
		<g:message code="patient.patientData15.label" default="Patient Data15" />
		
	</label>
	<g:textField name="patientData15" value="${patientInstance?.patientData15}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData16', 'error')} ">
	<label for="patientData16">
		<g:message code="patient.patientData16.label" default="Patient Data16" />
		
	</label>
	<g:textField name="patientData16" value="${patientInstance?.patientData16}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData17', 'error')} ">
	<label for="patientData17">
		<g:message code="patient.patientData17.label" default="Patient Data17" />
		
	</label>
	<g:textField name="patientData17" value="${patientInstance?.patientData17}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData18', 'error')} ">
	<label for="patientData18">
		<g:message code="patient.patientData18.label" default="Patient Data18" />
		
	</label>
	<g:textField name="patientData18" value="${patientInstance?.patientData18}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData19', 'error')} ">
	<label for="patientData19">
		<g:message code="patient.patientData19.label" default="Patient Data19" />
		
	</label>
	<g:textField name="patientData19" value="${patientInstance?.patientData19}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData20', 'error')} ">
	<label for="patientData20">
		<g:message code="patient.patientData20.label" default="Patient Data20" />
		
	</label>
	<g:textField name="patientData20" value="${patientInstance?.patientData20}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData21', 'error')} ">
	<label for="patientData21">
		<g:message code="patient.patientData21.label" default="Patient Data21" />
		
	</label>
	<g:textField name="patientData21" value="${patientInstance?.patientData21}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData22', 'error')} ">
	<label for="patientData22">
		<g:message code="patient.patientData22.label" default="Patient Data22" />
		
	</label>
	<g:textField name="patientData22" value="${patientInstance?.patientData22}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData23', 'error')} ">
	<label for="patientData23">
		<g:message code="patient.patientData23.label" default="Patient Data23" />
		
	</label>
	<g:textField name="patientData23" value="${patientInstance?.patientData23}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData24', 'error')} ">
	<label for="patientData24">
		<g:message code="patient.patientData24.label" default="Patient Data24" />
		
	</label>
	<g:textField name="patientData24" value="${patientInstance?.patientData24}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData25', 'error')} ">
	<label for="patientData25">
		<g:message code="patient.patientData25.label" default="Patient Data25" />
		
	</label>
	<g:textField name="patientData25" value="${patientInstance?.patientData25}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData26', 'error')} ">
	<label for="patientData26">
		<g:message code="patient.patientData26.label" default="Patient Data26" />
		
	</label>
	<g:textField name="patientData26" value="${patientInstance?.patientData26}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData27', 'error')} ">
	<label for="patientData27">
		<g:message code="patient.patientData27.label" default="Patient Data27" />
		
	</label>
	<g:textField name="patientData27" value="${patientInstance?.patientData27}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData28', 'error')} ">
	<label for="patientData28">
		<g:message code="patient.patientData28.label" default="Patient Data28" />
		
	</label>
	<g:textField name="patientData28" value="${patientInstance?.patientData28}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData29', 'error')} ">
	<label for="patientData29">
		<g:message code="patient.patientData29.label" default="Patient Data29" />
		
	</label>
	<g:textField name="patientData29" value="${patientInstance?.patientData29}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData30', 'error')} ">
	<label for="patientData30">
		<g:message code="patient.patientData30.label" default="Patient Data30" />
		
	</label>
	<g:textField name="patientData30" value="${patientInstance?.patientData30}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData31', 'error')} ">
	<label for="patientData31">
		<g:message code="patient.patientData31.label" default="Patient Data31" />
		
	</label>
	<g:textField name="patientData31" value="${patientInstance?.patientData31}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData32', 'error')} ">
	<label for="patientData32">
		<g:message code="patient.patientData32.label" default="Patient Data32" />
		
	</label>
	<g:textField name="patientData32" value="${patientInstance?.patientData32}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData33', 'error')} ">
	<label for="patientData33">
		<g:message code="patient.patientData33.label" default="Patient Data33" />
		
	</label>
	<g:textField name="patientData33" value="${patientInstance?.patientData33}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'gender', 'error')} ">
	<label for="gender">
		<g:message code="patient.gender.label" default="Gender" />
		
	</label>
	<g:textField name="gender" value="${patientInstance?.gender}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData34', 'error')} ">
	<label for="patientData34">
		<g:message code="patient.patientData34.label" default="Patient Data34" />
		
	</label>
	<g:textField name="patientData34" value="${patientInstance?.patientData34}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData35', 'error')} ">
	<label for="patientData35">
		<g:message code="patient.patientData35.label" default="Patient Data35" />
		
	</label>
	<g:textField name="patientData35" value="${patientInstance?.patientData35}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData36', 'error')} ">
	<label for="patientData36">
		<g:message code="patient.patientData36.label" default="Patient Data36" />
		
	</label>
	<g:textField name="patientData36" value="${patientInstance?.patientData36}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData37', 'error')} ">
	<label for="patientData37">
		<g:message code="patient.patientData37.label" default="Patient Data37" />
		
	</label>
	<g:textField name="patientData37" value="${patientInstance?.patientData37}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData38', 'error')} ">
	<label for="patientData38">
		<g:message code="patient.patientData38.label" default="Patient Data38" />
		
	</label>
	<g:textField name="patientData38" value="${patientInstance?.patientData38}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData39', 'error')} ">
	<label for="patientData39">
		<g:message code="patient.patientData39.label" default="Patient Data39" />
		
	</label>
	<g:textField name="patientData39" value="${patientInstance?.patientData39}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData40', 'error')} ">
	<label for="patientData40">
		<g:message code="patient.patientData40.label" default="Patient Data40" />
		
	</label>
	<g:textField name="patientData40" value="${patientInstance?.patientData40}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData41', 'error')} ">
	<label for="patientData41">
		<g:message code="patient.patientData41.label" default="Patient Data41" />
		
	</label>
	<g:textField name="patientData41" value="${patientInstance?.patientData41}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData42', 'error')} ">
	<label for="patientData42">
		<g:message code="patient.patientData42.label" default="Patient Data42" />
		
	</label>
	<g:textField name="patientData42" value="${patientInstance?.patientData42}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData43', 'error')} ">
	<label for="patientData43">
		<g:message code="patient.patientData43.label" default="Patient Data43" />
		
	</label>
	<g:textField name="patientData43" value="${patientInstance?.patientData43}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData44', 'error')} ">
	<label for="patientData44">
		<g:message code="patient.patientData44.label" default="Patient Data44" />
		
	</label>
	<g:textField name="patientData44" value="${patientInstance?.patientData44}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData45', 'error')} ">
	<label for="patientData45">
		<g:message code="patient.patientData45.label" default="Patient Data45" />
		
	</label>
	<g:textField name="patientData45" value="${patientInstance?.patientData45}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData46', 'error')} ">
	<label for="patientData46">
		<g:message code="patient.patientData46.label" default="Patient Data46" />
		
	</label>
	<g:textField name="patientData46" value="${patientInstance?.patientData46}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData47', 'error')} ">
	<label for="patientData47">
		<g:message code="patient.patientData47.label" default="Patient Data47" />
		
	</label>
	<g:textField name="patientData47" value="${patientInstance?.patientData47}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData48', 'error')} ">
	<label for="patientData48">
		<g:message code="patient.patientData48.label" default="Patient Data48" />
		
	</label>
	<g:textField name="patientData48" value="${patientInstance?.patientData48}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData49', 'error')} ">
	<label for="patientData49">
		<g:message code="patient.patientData49.label" default="Patient Data49" />
		
	</label>
	<g:textField name="patientData49" value="${patientInstance?.patientData49}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData50', 'error')} ">
	<label for="patientData50">
		<g:message code="patient.patientData50.label" default="Patient Data50" />
		
	</label>
	<g:textField name="patientData50" value="${patientInstance?.patientData50}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData51', 'error')} ">
	<label for="patientData51">
		<g:message code="patient.patientData51.label" default="Patient Data51" />
		
	</label>
	<g:textField name="patientData51" value="${patientInstance?.patientData51}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData52', 'error')} ">
	<label for="patientData52">
		<g:message code="patient.patientData52.label" default="Patient Data52" />
		
	</label>
	<g:textField name="patientData52" value="${patientInstance?.patientData52}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData53', 'error')} ">
	<label for="patientData53">
		<g:message code="patient.patientData53.label" default="Patient Data53" />
		
	</label>
	<g:textField name="patientData53" value="${patientInstance?.patientData53}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData54', 'error')} ">
	<label for="patientData54">
		<g:message code="patient.patientData54.label" default="Patient Data54" />
		
	</label>
	<g:textField name="patientData54" value="${patientInstance?.patientData54}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData55', 'error')} ">
	<label for="patientData55">
		<g:message code="patient.patientData55.label" default="Patient Data55" />
		
	</label>
	<g:textField name="patientData55" value="${patientInstance?.patientData55}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData56', 'error')} ">
	<label for="patientData56">
		<g:message code="patient.patientData56.label" default="Patient Data56" />
		
	</label>
	<g:textField name="patientData56" value="${patientInstance?.patientData56}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData57', 'error')} ">
	<label for="patientData57">
		<g:message code="patient.patientData57.label" default="Patient Data57" />
		
	</label>
	<g:textField name="patientData57" value="${patientInstance?.patientData57}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData58', 'error')} ">
	<label for="patientData58">
		<g:message code="patient.patientData58.label" default="Patient Data58" />
		
	</label>
	<g:textField name="patientData58" value="${patientInstance?.patientData58}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData59', 'error')} ">
	<label for="patientData59">
		<g:message code="patient.patientData59.label" default="Patient Data59" />
		
	</label>
	<g:textField name="patientData59" value="${patientInstance?.patientData59}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData60', 'error')} ">
	<label for="patientData60">
		<g:message code="patient.patientData60.label" default="Patient Data60" />
		
	</label>
	<g:textField name="patientData60" value="${patientInstance?.patientData60}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData61', 'error')} ">
	<label for="patientData61">
		<g:message code="patient.patientData61.label" default="Patient Data61" />
		
	</label>
	<g:textField name="patientData61" value="${patientInstance?.patientData61}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData109', 'error')} ">
	<label for="patientData109">
		<g:message code="patient.patientData109.label" default="Patient Data109" />
		
	</label>
	<g:textField name="patientData109" value="${patientInstance?.patientData109}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData62', 'error')} ">
	<label for="patientData62">
		<g:message code="patient.patientData62.label" default="Patient Data62" />
		
	</label>
	<g:textField name="patientData62" value="${patientInstance?.patientData62}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData63', 'error')} ">
	<label for="patientData63">
		<g:message code="patient.patientData63.label" default="Patient Data63" />
		
	</label>
	<g:textField name="patientData63" value="${patientInstance?.patientData63}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData64', 'error')} ">
	<label for="patientData64">
		<g:message code="patient.patientData64.label" default="Patient Data64" />
		
	</label>
	<g:textField name="patientData64" value="${patientInstance?.patientData64}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData65', 'error')} ">
	<label for="patientData65">
		<g:message code="patient.patientData65.label" default="Patient Data65" />
		
	</label>
	<g:textField name="patientData65" value="${patientInstance?.patientData65}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData66', 'error')} ">
	<label for="patientData66">
		<g:message code="patient.patientData66.label" default="Patient Data66" />
		
	</label>
	<g:textField name="patientData66" value="${patientInstance?.patientData66}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData67', 'error')} ">
	<label for="patientData67">
		<g:message code="patient.patientData67.label" default="Patient Data67" />
		
	</label>
	<g:textField name="patientData67" value="${patientInstance?.patientData67}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData68', 'error')} ">
	<label for="patientData68">
		<g:message code="patient.patientData68.label" default="Patient Data68" />
		
	</label>
	<g:textField name="patientData68" value="${patientInstance?.patientData68}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData69', 'error')} ">
	<label for="patientData69">
		<g:message code="patient.patientData69.label" default="Patient Data69" />
		
	</label>
	<g:textField name="patientData69" value="${patientInstance?.patientData69}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData70', 'error')} ">
	<label for="patientData70">
		<g:message code="patient.patientData70.label" default="Patient Data70" />
		
	</label>
	<g:textField name="patientData70" value="${patientInstance?.patientData70}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData71', 'error')} ">
	<label for="patientData71">
		<g:message code="patient.patientData71.label" default="Patient Data71" />
		
	</label>
	<g:textField name="patientData71" value="${patientInstance?.patientData71}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData72', 'error')} ">
	<label for="patientData72">
		<g:message code="patient.patientData72.label" default="Patient Data72" />
		
	</label>
	<g:textField name="patientData72" value="${patientInstance?.patientData72}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData73', 'error')} ">
	<label for="patientData73">
		<g:message code="patient.patientData73.label" default="Patient Data73" />
		
	</label>
	<g:textField name="patientData73" value="${patientInstance?.patientData73}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData74', 'error')} ">
	<label for="patientData74">
		<g:message code="patient.patientData74.label" default="Patient Data74" />
		
	</label>
	<g:textField name="patientData74" value="${patientInstance?.patientData74}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData75', 'error')} ">
	<label for="patientData75">
		<g:message code="patient.patientData75.label" default="Patient Data75" />
		
	</label>
	<g:textField name="patientData75" value="${patientInstance?.patientData75}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData76', 'error')} ">
	<label for="patientData76">
		<g:message code="patient.patientData76.label" default="Patient Data76" />
		
	</label>
	<g:textField name="patientData76" value="${patientInstance?.patientData76}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData77', 'error')} ">
	<label for="patientData77">
		<g:message code="patient.patientData77.label" default="Patient Data77" />
		
	</label>
	<g:textField name="patientData77" value="${patientInstance?.patientData77}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData78', 'error')} ">
	<label for="patientData78">
		<g:message code="patient.patientData78.label" default="Patient Data78" />
		
	</label>
	<g:textField name="patientData78" value="${patientInstance?.patientData78}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData79', 'error')} ">
	<label for="patientData79">
		<g:message code="patient.patientData79.label" default="Patient Data79" />
		
	</label>
	<g:textField name="patientData79" value="${patientInstance?.patientData79}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData80', 'error')} ">
	<label for="patientData80">
		<g:message code="patient.patientData80.label" default="Patient Data80" />
		
	</label>
	<g:textField name="patientData80" value="${patientInstance?.patientData80}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData81', 'error')} ">
	<label for="patientData81">
		<g:message code="patient.patientData81.label" default="Patient Data81" />
		
	</label>
	<g:textField name="patientData81" value="${patientInstance?.patientData81}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData82', 'error')} ">
	<label for="patientData82">
		<g:message code="patient.patientData82.label" default="Patient Data82" />
		
	</label>
	<g:textField name="patientData82" value="${patientInstance?.patientData82}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData83', 'error')} ">
	<label for="patientData83">
		<g:message code="patient.patientData83.label" default="Patient Data83" />
		
	</label>
	<g:textField name="patientData83" value="${patientInstance?.patientData83}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData84', 'error')} ">
	<label for="patientData84">
		<g:message code="patient.patientData84.label" default="Patient Data84" />
		
	</label>
	<g:textField name="patientData84" value="${patientInstance?.patientData84}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData85', 'error')} ">
	<label for="patientData85">
		<g:message code="patient.patientData85.label" default="Patient Data85" />
		
	</label>
	<g:textField name="patientData85" value="${patientInstance?.patientData85}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData86', 'error')} ">
	<label for="patientData86">
		<g:message code="patient.patientData86.label" default="Patient Data86" />
		
	</label>
	<g:textField name="patientData86" value="${patientInstance?.patientData86}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData87', 'error')} ">
	<label for="patientData87">
		<g:message code="patient.patientData87.label" default="Patient Data87" />
		
	</label>
	<g:textField name="patientData87" value="${patientInstance?.patientData87}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData88', 'error')} ">
	<label for="patientData88">
		<g:message code="patient.patientData88.label" default="Patient Data88" />
		
	</label>
	<g:textField name="patientData88" value="${patientInstance?.patientData88}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData89', 'error')} ">
	<label for="patientData89">
		<g:message code="patient.patientData89.label" default="Patient Data89" />
		
	</label>
	<g:textField name="patientData89" value="${patientInstance?.patientData89}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData90', 'error')} ">
	<label for="patientData90">
		<g:message code="patient.patientData90.label" default="Patient Data90" />
		
	</label>
	<g:textField name="patientData90" value="${patientInstance?.patientData90}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData91', 'error')} ">
	<label for="patientData91">
		<g:message code="patient.patientData91.label" default="Patient Data91" />
		
	</label>
	<g:textField name="patientData91" value="${patientInstance?.patientData91}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData92', 'error')} ">
	<label for="patientData92">
		<g:message code="patient.patientData92.label" default="Patient Data92" />
		
	</label>
	<g:textField name="patientData92" value="${patientInstance?.patientData92}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData93', 'error')} ">
	<label for="patientData93">
		<g:message code="patient.patientData93.label" default="Patient Data93" />
		
	</label>
	<g:textField name="patientData93" value="${patientInstance?.patientData93}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData94', 'error')} ">
	<label for="patientData94">
		<g:message code="patient.patientData94.label" default="Patient Data94" />
		
	</label>
	<g:textField name="patientData94" value="${patientInstance?.patientData94}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData95', 'error')} ">
	<label for="patientData95">
		<g:message code="patient.patientData95.label" default="Patient Data95" />
		
	</label>
	<g:textField name="patientData95" value="${patientInstance?.patientData95}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData96', 'error')} ">
	<label for="patientData96">
		<g:message code="patient.patientData96.label" default="Patient Data96" />
		
	</label>
	<g:textField name="patientData96" value="${patientInstance?.patientData96}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData97', 'error')} ">
	<label for="patientData97">
		<g:message code="patient.patientData97.label" default="Patient Data97" />
		
	</label>
	<g:textField name="patientData97" value="${patientInstance?.patientData97}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData98', 'error')} ">
	<label for="patientData98">
		<g:message code="patient.patientData98.label" default="Patient Data98" />
		
	</label>
	<g:textField name="patientData98" value="${patientInstance?.patientData98}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData99', 'error')} ">
	<label for="patientData99">
		<g:message code="patient.patientData99.label" default="Patient Data99" />
		
	</label>
	<g:textField name="patientData99" value="${patientInstance?.patientData99}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData100', 'error')} ">
	<label for="patientData100">
		<g:message code="patient.patientData100.label" default="Patient Data100" />
		
	</label>
	<g:textField name="patientData100" value="${patientInstance?.patientData100}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData101', 'error')} ">
	<label for="patientData101">
		<g:message code="patient.patientData101.label" default="Patient Data101" />
		
	</label>
	<g:textField name="patientData101" value="${patientInstance?.patientData101}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData102', 'error')} ">
	<label for="patientData102">
		<g:message code="patient.patientData102.label" default="Patient Data102" />
		
	</label>
	<g:textField name="patientData102" value="${patientInstance?.patientData102}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData103', 'error')} ">
	<label for="patientData103">
		<g:message code="patient.patientData103.label" default="Patient Data103" />
		
	</label>
	<g:textField name="patientData103" value="${patientInstance?.patientData103}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData104', 'error')} ">
	<label for="patientData104">
		<g:message code="patient.patientData104.label" default="Patient Data104" />
		
	</label>
	<g:textField name="patientData104" value="${patientInstance?.patientData104}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData105', 'error')} ">
	<label for="patientData105">
		<g:message code="patient.patientData105.label" default="Patient Data105" />
		
	</label>
	<g:textField name="patientData105" value="${patientInstance?.patientData105}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData106', 'error')} ">
	<label for="patientData106">
		<g:message code="patient.patientData106.label" default="Patient Data106" />
		
	</label>
	<g:textField name="patientData106" value="${patientInstance?.patientData106}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData107', 'error')} ">
	<label for="patientData107">
		<g:message code="patient.patientData107.label" default="Patient Data107" />
		
	</label>
	<g:textField name="patientData107" value="${patientInstance?.patientData107}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: patientInstance, field: 'patientData108', 'error')} ">
	<label for="patientData108">
		<g:message code="patient.patientData108.label" default="Patient Data108" />
		
	</label>
	<g:textField name="patientData108" value="${patientInstance?.patientData108}"/>

</div>

